class Solution {
    public String getHint(String secret, String guess) {
        int arr[] = new int[10];
        int bulls = 0;
        for(int i=0;i<10;i++){
            arr[i] = 0;
        }
        for(int i=0;i<secret.length();i++){
            int ns = secret.charAt(i)-'0';
            int ng = guess.charAt(i)-'0';
            if(ns == ng){
                bulls++;
            }
            else{
                arr[ns]++;
                arr[ng]--;
            }
        }
        int s = 0;
        for(int i=0;i<10;i++){
            if(arr[i]>0) s += arr[i];
        }
        int cows = secret.length()-bulls-s;
        String st = Integer.toString(bulls)+"A"+Integer.toString(cows)+"B";
        return st;
    }
}
