class Solution {
    List<List<Integer>> res =  new ArrayList<>();
    List<Integer> temp = new ArrayList<>();
    public void combination(int start,int k,int n){
        if(temp.size()==k){
            if(n==0) res.add(new ArrayList<>(temp));
            return;
        }
        for(int i = start;i<=9;i++){
            temp.add(i);
            combination(i+1,k,n-i);
            temp.remove(temp.size()-1);
        }
    }
    public List<List<Integer>> combinationSum3(int k, int n) {
       
        combination(1,k,n);
        return res;
    }
}
